# -*- Makefile -*-

arch = UNKNOWN
setup_file = setup/Make.$(arch)

include $(setup_file)


HPGMP_DEPS = src/ComputeResidual.o \
	    src/ExchangeHalo.o \
	    src/GenerateGeometry.o \
	    src/CheckProblem.o \
	    src/MixedBaseCounter.o \
	    src/OptimizeProblem.o \
	    src/ReadHpgmpDat.o \
	    src/ReportResults.o \
	    src/SetupHalo.o \
	    src/SetupHalo_ref.o \
	    src/WriteProblem.o \
	    src/YAML_Doc.o \
	    src/YAML_Element.o \
	    src/ComputeDotProduct.o \
	    src/ComputeDotProduct_ref.o \
	    src/mytimer.o \
	    src/ComputeOptimalShapeXYZ.o \
	    src/ComputeSPMV.o \
	    src/ComputeSPMV_ref.o \
	    src/ComputeSYMGS.o \
	    src/ComputeSYMGS_ref.o \
	    src/ComputeWAXPBY.o \
	    src/ComputeWAXPBY_ref.o \
	    src/ComputeMG_ref.o \
	    src/ComputeMG.o \
	    src/ComputeProlongation_ref.o \
	    src/ComputeRestriction_ref.o \
	    src/CheckAspectRatio.o \
	    src/OutputFile.o \
	    src/init.o \
	    src/finalize.o \
            \
	    src/TestGMRES.o \
	    src/ValidGMRES.o \
	    src/BenchGMRES.o \
	    src/GMRES.o \
	    src/GMRES_IR.o \
	    src/ComputeGS_Forward.o \
	    src/ComputeGS_Forward_ref.o \
	    src/ComputeTRSM.o \
	    src/ComputeGEMV.o \
	    src/ComputeGEMV_ref.o \
	    src/ComputeGEMVT.o \
	    src/ComputeGEMVT_ref.o \
	    src/SetupMatrix.o \
	    src/SetupProblem.o \
	    src/GenerateNonsymProblem.o \
	    src/GenerateNonsymProblem_v1_ref.o \
	    src/GenerateNonsymCoarseProblem.o \
            \
	    src/ComputeGEMMT.o \
	    src/ComputeGEMMT_ref.o \
	    src/ComputeGEMMT_gpu.o \
            \
	    src/ComputeDotProduct_blas.o \
	    src/ComputeGEMV_blas.o \
	    src/ComputeGEMVT_blas.o \
            \
	    src/ComputeDotProduct_gpu.o \
	    src/ComputeGEMV_gpu.o \
	    src/ComputeGEMVT_gpu.o \
	    src/ComputeSPMV_gpu.o \
	    src/ComputeWAXPBY_gpu.o \
	    src/ComputeGS_Forward_gpu.o \
	    src/ComputeProlongation_gpu.o \
	    src/ComputeRestriction_gpu.o \

# These header files are included in many source files, so we recompile every file if one or more of these header is modified.
PRIMARY_HEADERS = HPGMP_SRC_PATH/src/Geometry.hpp HPGMP_SRC_PATH/src/SparseMatrix.hpp HPGMP_SRC_PATH/src/Vector.hpp HPGMP_SRC_PATH/src/MultiVector.hpp \
                  HPGMP_SRC_PATH/src/SerialDenseMatrix.hpp HPGMP_SRC_PATH/src/GMRESData.hpp HPGMP_SRC_PATH/src/MGData.hpp HPGMP_SRC_PATH/src/hpgmp.hpp

all: bin/xhpgmp bin/xhpgmp_time

bin/xhpgmp: src/main_hpgmp.o $(HPGMP_DEPS)
	$(LINKER) $(LINKFLAGS) src/main_hpgmp.o $(HPGMP_DEPS) $(HPGMP_LIBS) -o bin/xhpgmp

bin/xhpgmp_time: src/main_time.o $(HPGMP_DEPS)
	$(LINKER) $(LINKFLAGS) src/main_time.o $(HPGMP_DEPS) $(HPGMP_LIBS) -o bin/xhpgmp_time

clean:
	rm -f src/*.o bin/xhpgmp bin/xhpgmp_time

.PHONY: all clean

src/main_hpgmp.o: HPGMP_SRC_PATH/src/main_hpgmp.cpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/main_time.o: HPGMP_SRC_PATH/src/main_time.cpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeResidual.o: HPGMP_SRC_PATH/src/ComputeResidual.cpp HPGMP_SRC_PATH/src/ComputeResidual.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ExchangeHalo.o: HPGMP_SRC_PATH/src/ExchangeHalo.cpp HPGMP_SRC_PATH/src/ExchangeHalo.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/GenerateGeometry.o: HPGMP_SRC_PATH/src/GenerateGeometry.cpp HPGMP_SRC_PATH/src/GenerateGeometry.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/CheckProblem.o: HPGMP_SRC_PATH/src/CheckProblem.cpp HPGMP_SRC_PATH/src/CheckProblem.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/MixedBaseCounter.o: HPGMP_SRC_PATH/src/MixedBaseCounter.cpp HPGMP_SRC_PATH/src/MixedBaseCounter.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/OptimizeProblem.o: HPGMP_SRC_PATH/src/OptimizeProblem.cpp HPGMP_SRC_PATH/src/OptimizeProblem.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ReadHpgmpDat.o: HPGMP_SRC_PATH/src/ReadHpgmpDat.cpp HPGMP_SRC_PATH/src/ReadHpgmpDat.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ReportResults.o: HPGMP_SRC_PATH/src/ReportResults.cpp HPGMP_SRC_PATH/src/ReportResults.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/SetupHalo.o: HPGMP_SRC_PATH/src/SetupHalo.cpp HPGMP_SRC_PATH/src/SetupHalo.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/SetupHalo_ref.o: HPGMP_SRC_PATH/src/SetupHalo_ref.cpp HPGMP_SRC_PATH/src/SetupHalo_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/TestSymmetry.o: HPGMP_SRC_PATH/src/TestSymmetry.cpp HPGMP_SRC_PATH/src/TestSymmetry.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/TestNorms.o: HPGMP_SRC_PATH/src/TestNorms.cpp HPGMP_SRC_PATH/src/TestNorms.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/WriteProblem.o: HPGMP_SRC_PATH/src/WriteProblem.cpp HPGMP_SRC_PATH/src/WriteProblem.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/YAML_Doc.o: HPGMP_SRC_PATH/src/YAML_Doc.cpp HPGMP_SRC_PATH/src/YAML_Doc.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/YAML_Element.o: HPGMP_SRC_PATH/src/YAML_Element.cpp HPGMP_SRC_PATH/src/YAML_Element.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeDotProduct.o: HPGMP_SRC_PATH/src/ComputeDotProduct.cpp HPGMP_SRC_PATH/src/ComputeDotProduct.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeDotProduct_ref.o: HPGMP_SRC_PATH/src/ComputeDotProduct_ref.cpp HPGMP_SRC_PATH/src/ComputeDotProduct_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeDotProduct_blas.o: HPGMP_SRC_PATH/src/ComputeDotProduct_blas.cpp HPGMP_SRC_PATH/src/ComputeDotProduct_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeDotProduct_gpu.o: HPGMP_SRC_PATH/src/ComputeDotProduct_gpu.cpp HPGMP_SRC_PATH/src/ComputeDotProduct_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/finalize.o: HPGMP_SRC_PATH/src/finalize.cpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/init.o: HPGMP_SRC_PATH/src/init.cpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/mytimer.o: HPGMP_SRC_PATH/src/mytimer.cpp HPGMP_SRC_PATH/src/mytimer.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeOptimalShapeXYZ.o: HPGMP_SRC_PATH/src/ComputeOptimalShapeXYZ.cpp HPGMP_SRC_PATH/src/ComputeOptimalShapeXYZ.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeSPMV.o: HPGMP_SRC_PATH/src/ComputeSPMV.cpp HPGMP_SRC_PATH/src/ComputeSPMV.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeSPMV_ref.o: HPGMP_SRC_PATH/src/ComputeSPMV_ref.cpp HPGMP_SRC_PATH/src/ComputeSPMV_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeSPMV_gpu.o: HPGMP_SRC_PATH/src/ComputeSPMV_gpu.cpp HPGMP_SRC_PATH/src/ComputeSPMV_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeSPMV_kk.o: HPGMP_SRC_PATH/src/ComputeSPMV_kk.cpp HPGMP_SRC_PATH/src/ComputeSPMV_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeSYMGS.o: HPGMP_SRC_PATH/src/ComputeSYMGS.cpp HPGMP_SRC_PATH/src/ComputeSYMGS.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeSYMGS_ref.o: HPGMP_SRC_PATH/src/ComputeSYMGS_ref.cpp HPGMP_SRC_PATH/src/ComputeSYMGS_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeWAXPBY.o: HPGMP_SRC_PATH/src/ComputeWAXPBY.cpp HPGMP_SRC_PATH/src/ComputeWAXPBY.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeWAXPBY_ref.o: HPGMP_SRC_PATH/src/ComputeWAXPBY_ref.cpp HPGMP_SRC_PATH/src/ComputeWAXPBY_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeWAXPBY_gpu.o: HPGMP_SRC_PATH/src/ComputeWAXPBY_gpu.cpp HPGMP_SRC_PATH/src/ComputeWAXPBY_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeMG_ref.o: HPGMP_SRC_PATH/src/ComputeMG_ref.cpp HPGMP_SRC_PATH/src/ComputeMG_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeMG.o: HPGMP_SRC_PATH/src/ComputeMG.cpp HPGMP_SRC_PATH/src/ComputeMG.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeProlongation_ref.o: HPGMP_SRC_PATH/src/ComputeProlongation_ref.cpp HPGMP_SRC_PATH/src/ComputeProlongation_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeProlongation_gpu.o: HPGMP_SRC_PATH/src/ComputeProlongation_gpu.cpp HPGMP_SRC_PATH/src/ComputeProlongation_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeRestriction_ref.o: HPGMP_SRC_PATH/src/ComputeRestriction_ref.cpp HPGMP_SRC_PATH/src/ComputeRestriction_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeRestriction_gpu.o: HPGMP_SRC_PATH/src/ComputeRestriction_gpu.cpp HPGMP_SRC_PATH/src/ComputeRestriction_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/CheckAspectRatio.o: HPGMP_SRC_PATH/src/CheckAspectRatio.cpp HPGMP_SRC_PATH/src/CheckAspectRatio.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/OutputFile.o: HPGMP_SRC_PATH/src/OutputFile.cpp HPGMP_SRC_PATH/src/OutputFile.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@


src/GMRES.o: HPGMP_SRC_PATH/src/GMRES.cpp HPGMP_SRC_PATH/src/GMRES.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/GMRES_IR.o: HPGMP_SRC_PATH/src/GMRES_IR.cpp HPGMP_SRC_PATH/src/GMRES_IR.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/TestGMRES.o: HPGMP_SRC_PATH/src/TestGMRES.cpp HPGMP_SRC_PATH/src/TestGMRES.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ValidGMRES.o: HPGMP_SRC_PATH/src/ValidGMRES.cpp HPGMP_SRC_PATH/src/ValidGMRES.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/BenchGMRES.o: HPGMP_SRC_PATH/src/BenchGMRES.cpp HPGMP_SRC_PATH/src/BenchGMRES.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeGS_Forward.o: HPGMP_SRC_PATH/src/ComputeGS_Forward.cpp HPGMP_SRC_PATH/src/ComputeGS_Forward.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeGS_Forward_ref.o: HPGMP_SRC_PATH/src/ComputeGS_Forward_ref.cpp HPGMP_SRC_PATH/src/ComputeGS_Forward_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeGS_Forward_gpu.o: HPGMP_SRC_PATH/src/ComputeGS_Forward_gpu.cpp HPGMP_SRC_PATH/src/ComputeGS_Forward_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeGS_Forward_kk.o: HPGMP_SRC_PATH/src/ComputeGS_Forward_kk.cpp HPGMP_SRC_PATH/src/ComputeGS_Forward_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeTRSM.o: HPGMP_SRC_PATH/src/ComputeTRSM.cpp HPGMP_SRC_PATH/src/ComputeTRSM.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeGEMV.o: HPGMP_SRC_PATH/src/ComputeGEMV.cpp HPGMP_SRC_PATH/src/ComputeGEMV.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeGEMV_ref.o: HPGMP_SRC_PATH/src/ComputeGEMV_ref.cpp HPGMP_SRC_PATH/src/ComputeGEMV_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeGEMV_blas.o: HPGMP_SRC_PATH/src/ComputeGEMV_blas.cpp HPGMP_SRC_PATH/src/ComputeGEMV_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeGEMV_gpu.o: HPGMP_SRC_PATH/src/ComputeGEMV_gpu.cpp HPGMP_SRC_PATH/src/ComputeGEMV_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@


src/ComputeGEMMT.o: HPGMP_SRC_PATH/src/ComputeGEMMT.cpp HPGMP_SRC_PATH/src/ComputeGEMMT.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeGEMMT_ref.o: HPGMP_SRC_PATH/src/ComputeGEMMT_ref.cpp HPGMP_SRC_PATH/src/ComputeGEMMT_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeGEMMT_gpu.o: HPGMP_SRC_PATH/src/ComputeGEMMT_gpu.cpp HPGMP_SRC_PATH/src/ComputeGEMMT_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@


src/ComputeGEMVT.o: HPGMP_SRC_PATH/src/ComputeGEMVT.cpp HPGMP_SRC_PATH/src/ComputeGEMVT.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeGEMVT_ref.o: HPGMP_SRC_PATH/src/ComputeGEMVT_ref.cpp HPGMP_SRC_PATH/src/ComputeGEMVT_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeGEMVT_blas.o: HPGMP_SRC_PATH/src/ComputeGEMVT_blas.cpp HPGMP_SRC_PATH/src/ComputeGEMVT_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/ComputeGEMVT_gpu.o: HPGMP_SRC_PATH/src/ComputeGEMVT_gpu.cpp HPGMP_SRC_PATH/src/ComputeGEMVT_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/SetupMatrix.o: HPGMP_SRC_PATH/src/SetupMatrix.cpp HPGMP_SRC_PATH/src/SetupMatrix.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/SetupProblem.o: HPGMP_SRC_PATH/src/SetupProblem.cpp HPGMP_SRC_PATH/src/SetupProblem.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/GenerateNonsymProblem.o: HPGMP_SRC_PATH/src/GenerateNonsymProblem.cpp HPGMP_SRC_PATH/src/GenerateNonsymProblem.hpp HPGMP_SRC_PATH/src/GenerateNonsymProblem_v1_ref.cpp HPGMP_SRC_PATH/src/GenerateNonsymProblem_v1_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/GenerateNonsymProblem_v1_ref.o: HPGMP_SRC_PATH/src/GenerateNonsymProblem_v1_ref.cpp HPGMP_SRC_PATH/src/GenerateNonsymProblem_v1_ref.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

src/GenerateNonsymCoarseProblem.o: HPGMP_SRC_PATH/src/GenerateNonsymCoarseProblem.cpp HPGMP_SRC_PATH/src/GenerateNonsymCoarseProblem.hpp $(PRIMARY_HEADERS)
	$(CXX) -c $(CXXFLAGS) -IHPGMP_SRC_PATH/src $< -o $@

