# -*- Makefile -*-

arch=UNKNOWN

VERSION = 0.1

UNKNOWN:
	@echo
	@echo Please specify "'"arch"'" variable, for example:
	@echo 1. Create file "'"Make.Unix"'" in the "'"setup"'" directory
	@echo 2. Type: "'"make arch=Unix"'"
	@echo

#GNUTAR = gnutar # or "gtar" on Linux
GNUTAR = gtar

dist:
	@echo Packaging for version $(VERSION)
	ln -s -f . hpgmp-$(VERSION)
	grep :0: /etc/group | sed -e 's/:.*//' | xargs -I '{}' $(GNUTAR) --owner=root --group='{}' -cvhof hpgmp-$(VERSION).tar hpgmp-$(VERSION)/src/*.[ch]pp hpgmp-$(VERSION)/[BCHIQRTV]* hpgmp-$(VERSION)/bin/hpgmp.dat hpgmp-$(VERSION)/setup/Make.* hpgmp-$(VERSION)/configure hpgmp-$(VERSION)/Makefile hpgmp-$(VERSION)/Makefile.ext hpgmp-$(VERSION)/tools/hpgmp.dox
	gzip -v --best hpgmp-$(VERSION).tar
	rm -f hpgmp-$(VERSION)

.PHONY: UNKNOWN dist
